# gradle-felix-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/harshil/gradle/plugins/felix/: FelixPlugin.groovy  FelixPluginExtension.groovy
src/main/groovy/com/harshil/gradle/plugins/felix/tasks/: BaseTask.groovy  BuildBundlesTask.groovy  RunFelixTask.groovy
src/main/groovy/com/harshil/gradle/plugins/felix/util/: JarRunner.groovy
src/main/groovy/com/harshild/gradle/plugins/felix/: FelixPlugin.groovy  FelixPluginExtension.groovy
src/main/groovy/com/harshild/gradle/plugins/felix/tasks/: BaseTask.groovy  BuildBundlesTask.groovy  RunFelixTask.groovy
src/main/groovy/com/harshild/gradle/plugins/felix/util/: BndWrapper.groovy  BundleUtils.groovy  JarRunner.groovy
src/test/groovy/com/harshil/gradle/plugins/felix/: FelixPluginTest.groovy
src/test/groovy/com/harshild/gradle/plugins/felix/: FelixPluginTest.groovy
