apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.harshil.gradle'
version = '1.2.0'
archivesBaseName = 'felix-plugin'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo'))
        }
    }
}
